# ecm-benchmark-spring

./: pom.xml
src/main/java/com/aexp/ea/ecm/: SpringbootAppMain.java  WebClientConfig.java
src/main/java/com/aexp/ea/ecm/controller/: FeatureController.java  HttpController.java  SseController.java
src/main/java/com/aexp/ea/ecm/service/: FeatureHttpClient.java  FeatureSseClient.java  GetJwtToken.java
src/main/resources/: application.properties  dynamicFeature.json  feature.json
